#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyBuI6Pb2dCGccnSnoWivl8wzhzjvvr9IBI
AUTH_DOMAIN=sekdevs.firebaseapp.com
PROJECT_ID=sekdevs
STORAGE_BUCKET=sekdevs.appspot.com
MESSAGING_SENDER_ID=117710840545
APP_ID=1:117710840545:web:097505f575eebb2b8c0da0


